{
    "manifest_version": 3,
    "name": "RegistryReveal Domain Checker",
    "version": "1.0",
    "description": "Check if a domain is available — Powered by RegistryReveal.com",
    "author": "RegistryReveal.com",
    "homepage_url": "https://www.registryreveal.com/browser_chrome.html",
    "permissions": ["webRequest"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      },
      "default_title": "RegistryReveal Domain Checker"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "short_name": "RR Checker"
}
  